<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm12">
    
    <xacro:arg name="initial_positions_file" default="$(find tm_gazebo_cf)/config/initial_positions.yaml" />

    <!-- Import tm12 urdf file -->
    <xacro:include filename="$(find tm_gazebo_cf)/xacro/tm12.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find tm_gazebo_cf)/xacro/tm12.ros2_control.xacro" />


    <xacro:tm12_ros2_control name="W" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
