<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm12">
    <!-- <xacro:arg name="initial_positions_file" default="$(find tm12_moveit_config)/config/initial_positions.yaml" /> -->
    <xacro:arg name="initial_positions_file" default="/home/rosi/workspaces/techman_robot/src/tmr_ros2/tm12_moveit_config/config/initial_positions.yaml" />

    <!-- Import tm12 urdf file -->
    <xacro:include filename="$(find tm_description)/xacro/tm12.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find tm12_moveit_config)/config/tm12.ros2_control.xacro" />


    <xacro:tm12_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
