<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tmr_gazebo" params="ns prefix">

    <gazebo reference="base">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
    </gazebo> 
    <gazebo reference="${prefix}link_0">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>      	
    </gazebo>
    <gazebo reference="${prefix}link_1">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      	
    </gazebo>
    <gazebo reference="${prefix}link_2">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_3">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>
    </gazebo>
    <gazebo reference="${prefix}link_4">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_5">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Motorway</material>      
    </gazebo>
    <gazebo reference="${prefix}link_6">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>      
    </gazebo>

    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find tm_gazebo_cf)/config/ros2_controllers.yaml</parameters>
        <robotNamespace>/${ns}</robotNamespace>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
